{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/kuple/.config/sxhkd/sxhkdrc",
					"settings":
					{
						"buffer_size": 3577,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/pklist.txt",
					"settings":
					{
						"buffer_size": 1968,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/Documents/copas-nilai",
					"settings":
					{
						"buffer_size": 141,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "2.9\t\tCUKUP"
					}
				},
				{
					"file": "/home/kuple/Documents/input operasi",
					"settings":
					{
						"buffer_size": 368,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#! /bin/sh\n\n# Autorun\nsxhkd &\n$HOME/.config/polybar/launch.sh &\nfeh --bg-fill ~/Pictures/wallpaper/737474.png\npcloudcc -u limbardi@protonmail.com -d &\n/opt/xdman/jre/bin/java -Xmx1024m -jar /opt/xdman/xdman.jar -m &\nxautolock -time 30 -locker \"betterlockscreen -l dimblur -t 'locked bruh'\" -corners 0000 &\n\npicom -f -i 0.9 &\n\nbspc monitor -d term www work media game\n\nbspc config border_width        3\nbspc config window_gap          7\n\nbspc config normal_border_color \"#44475a\"\nbspc config active_border_color \"#bd93f9\"\nbspc config focused_border_color \"#ff79c6\"\nbspc config presel_feedback_color \"#6272a4\"\n\nbspc config split_ratio\t\t\t\t0.50\nbspc config borderless_monocle\t\ttrue\nbspc config gapless_monocle\t\t\ttrue\nbspc config top_padding\t\t\t\t-8\nbspc config bottom_padding\t\t\t0\n\nbspc rule -a feh state=tiled follow=on\nbspc rule -a \"/opt/xdman/xdman\" state=floating\nbspc rule -a Lxappearance state=floating follow=on\nbspc rule -a Bitwarden state=floating follow=on\nbspc rule -a \"steam-runtime %U\" desktop='^5'\nbspc rule -a discord desktop='^5'\nbspc rule -a spotify desktop='^4'\n\n# Touchpad Setting\nxinput set-prop \"Elan Touchpad\" \"libinput Tapping Enabled\" 1\nxinput set-prop \"Elan Touchpad\" \"libinput Natural Scrolling Enabled\" 1\n",
					"file": "/home/kuple/.config/bspwm/bspwmrc",
					"file_size": 1246,
					"file_write_time": 132408422509170184,
					"settings":
					{
						"buffer_size": 1225,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/alacritty/alacritty.yml",
					"settings":
					{
						"buffer_size": 2270,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/polybar/config",
					"settings":
					{
						"buffer_size": 9826,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.newsboat/urls",
					"settings":
					{
						"buffer_size": 1248,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.newsboat/config",
					"settings":
					{
						"buffer_size": 2654,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/Downloads/subscription_manager",
					"settings":
					{
						"buffer_size": 18543,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/Downloads/readme.txt",
					"settings":
					{
						"buffer_size": 639,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/kuple/Downloads/Telegram Desktop/screensh",
					"settings":
					{
						"buffer_size": 948,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/polybar/launch.sh",
					"settings":
					{
						"buffer_size": 302,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.Xresources",
					"settings":
					{
						"buffer_size": 1939,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/kitty/kitty.conf",
					"settings":
					{
						"buffer_size": 120,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/kitty/dracula.conf",
					"settings":
					{
						"buffer_size": 959,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/ranger/rc.conf",
					"settings":
					{
						"buffer_size": 24224,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.vimrc",
					"settings":
					{
						"buffer_size": 1217,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/fstab",
					"settings":
					{
						"buffer_size": 473,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/ranger/scope.sh",
					"settings":
					{
						"buffer_size": 13755,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/ranger/rifle.conf",
					"settings":
					{
						"buffer_size": 14262,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/zathura/zathurarc",
					"settings":
					{
						"buffer_size": 1917,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kuple/.config/zathura/zathurarc.material",
					"settings":
					{
						"buffer_size": 1012,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "# Base16 Material Darker"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kuple/Downloads/subscription_manager",
				"/home/kuple/.gitignore",
				"/home/kuple/Extensions",
				"/home/kuple/README.md",
				"/etc/fstab",
				"/home/kuple/Downloads/Telegram Desktop/screenshot.sh",
				"/home/kuple/.zhrc",
				"/home/kuple/.vimrc",
				"/home/kuple/.config/qutebrowser/config.py",
				"/home/kuple/.config/spicetify/Themes/Dracula/user.css",
				"/home/kuple/.config/spicetify/Themes/Dracula/color.ini",
				"/home/kuple/.config/spicetify/Themes/Nord/color.ini",
				"/home/kuple/.config/ranger/rc.conf",
				"/home/kuple/.cache/.fr-i5UPtK/readme.txt",
				"/home/kuple/.config/spicetify/Themes/Dribbblish/color.ini",
				"/home/kuple/.config/spicetify/config.ini",
				"/home/kuple/spicetify-themes/Dribbblish/color.ini",
				"/home/kuple/.config/spicetify/Extensions/dribbblish.js",
				"/home/kuple/.local/share/qutebrowser/blocked-hosts",
				"/home/kuple/.config/polybar/polybar-script/updates-pacman-aurhelper.sh",
				"/home/kuple/.config/polybar/polybar-script/openweathermap-fullfeatured.sh",
				"/home/kuple/.config/polybar/polybar-script/weather-bar.sh",
				"/home/kuple/.config/polybar/polybar-script/weather.sh",
				"/home/kuple/.config/polybar/polybar-script/updates.sh",
				"/home/kuple/.config/polybar/openweathermap-fullfeatured.sh",
				"/home/kuple/Downloads/Compressed/scientifica-2.1/build.sh",
				"/home/kuple/Downloads/Compressed/AMNESIA-2.0-win/AMNESIA.py",
				"/home/kuple/Downloads/renpy2linux.sh",
				"/home/kuple/Downloads/Compressed/AlisonFalloftheApple-0.6-pc/AlisonFalloftheApple.sh",
				"/home/kuple/Downloads/Compressed/EchoesOfLust-Episode_1-9-pc/EchoesOfLust.sh",
				"/home/kuple/.cache/.fr-wkrprV/Readme.txt",
				"/usr/share/doc/polybar/config",
				"/home/kuple/.config/dconf/user",
				"/home/kuple/.config/bspwm/bspwmrc",
				"/home/kuple/.config/polybar/launch.sh",
				"/home/kuple/dracula/INSTALL.md",
				"/home/kuple/st"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"font",
					"date",
					"preview_images_",
					"kitty",
					"config.ini",
					"mpd",
					"script",
					"version",
					"eth",
					"alsa",
					"eth",
					"colors.color5",
					"colors.primary",
					"xbackli",
					"colors.alert",
					"bspw",
					"backgroud",
					"super + r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"colors.primary",
					"colors.color5",
					"colors.color1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kuple/.config/sxhkd/sxhkdrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3577,
								"regions":
								{
								},
								"selection":
								[
									[
										2693,
										2693
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2084.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kuple/pklist.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1968,
								"regions":
								{
								},
								"selection":
								[
									[
										675,
										675
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 855.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/kuple/Documents/copas-nilai",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 141,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"auto_name": "2.9\t\tCUKUP",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/kuple/Documents/input operasi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 368,
								"regions":
								{
								},
								"selection":
								[
									[
										368,
										368
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/kuple/.config/bspwm/bspwmrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1225,
								"regions":
								{
								},
								"selection":
								[
									[
										478,
										478
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/kuple/.config/alacritty/alacritty.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2270,
								"regions":
								{
								},
								"selection":
								[
									[
										2269,
										2269
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 978.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/kuple/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9826,
								"regions":
								{
								},
								"selection":
								[
									[
										5449,
										5449
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 678.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/kuple/.newsboat/urls",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1248,
								"regions":
								{
								},
								"selection":
								[
									[
										1248,
										1248
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/kuple/.newsboat/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2654,
								"regions":
								{
								},
								"selection":
								[
									[
										899,
										899
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 420.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/kuple/Downloads/subscription_manager",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18543,
								"regions":
								{
								},
								"selection":
								[
									[
										8914,
										8914
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2084.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/kuple/Downloads/readme.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 639,
								"regions":
								{
								},
								"selection":
								[
									[
										639,
										639
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/kuple/Downloads/Telegram Desktop/screensh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 948,
								"regions":
								{
								},
								"selection":
								[
									[
										436,
										436
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 115.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/kuple/.config/polybar/launch.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 302,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										302
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/kuple/.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1939,
								"regions":
								{
								},
								"selection":
								[
									[
										1939,
										1939
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 304.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/kuple/.config/kitty/kitty.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 120,
								"regions":
								{
								},
								"selection":
								[
									[
										120,
										120
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 20,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/kuple/.config/kitty/dracula.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 959,
								"regions":
								{
								},
								"selection":
								[
									[
										461,
										461
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/home/kuple/.config/ranger/rc.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24224,
								"regions":
								{
								},
								"selection":
								[
									[
										24224,
										24224
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 14397.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/home/kuple/.vimrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1217,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 114.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/etc/fstab",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 473,
								"regions":
								{
								},
								"selection":
								[
									[
										473,
										473
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/home/kuple/.config/ranger/scope.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13755,
								"regions":
								{
								},
								"selection":
								[
									[
										4811,
										4811
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 5586.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 20,
							"file": "/home/kuple/.config/ranger/rifle.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14262,
								"regions":
								{
								},
								"selection":
								[
									[
										9396,
										9396
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 3154.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 21,
							"file": "/home/kuple/.config/zathura/zathurarc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1917,
								"regions":
								{
								},
								"selection":
								[
									[
										1191,
										1191
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 21,
							"type": "text"
						},
						{
							"buffer": 22,
							"file": "/home/kuple/.config/zathura/zathurarc.material",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1012,
								"regions":
								{
								},
								"selection":
								[
									[
										1012,
										1012
									]
								],
								"settings":
								{
									"auto_name": "# Base16 Material Darker",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 22,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,963,42,1907,1067,1920,1080",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
