[FileDialog]
history=file:///home/kuple/pCloudDrive/Other, file:///home/kuple/Downloads/Compressed/TheTyrant-0.9.1-pc/game/saves, file:///home/kuple/Videos/07, file:///home/kuple/Pictures/Screenshots, file:///home/kuple/Videos, file:///home/kuple/Videos/unsorted
lastVisited=file:///home/kuple/Videos/unsorted
qtVersion=5.15.0
shortcuts=file:, file:///home/kuple
sidebarWidth=83
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
