;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
;background = #282A36
background-alt = #444
foreground = ${xrdb:foreground}
;foreground = #F8F8F2
foreground-alt = #555
;primary = #FF79C6
;secondary = #8BE9FD
;alert = #bd2c40

color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 99.76%
height = 30
offset-x = 0.07%
;offset-y = 1%
radius = 7.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
;line-color = #FF0000

border-size = 4
;border-color = #FF79C6

padding-left = 2
padding-right = 4

module-margin-left = 1
module-margin-right = 2

font-0 = Ubuntu:style=Bold:pixelsize=11
font-1 = Font Awesome 5 Free Solid:style=Solid:pixelsize=10
font-2 = Font Awesome:style=Regular:pixelsizesize=10;1
;font-3 = Font Awesome 5 Free Regular:style=Regular:pixelsize=10
;font-4 = Siji:style=Regular:pixelsize=10

modules-left = bspwm xwindow
modules-right = xbacklight alsa cpu updates-pacman-aurhelper wlan eth battery temperature date

tray-position = center
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

enable-scroll = false
enable-click = true
inline-mode = true
fuzzy-match = true
format = <label-state> <label-mode>
ws-icon-[0-9]+ = <label>;<icon>
ws-icon-0 = term;
ws-icon-1 = www;
ws-icon-2 = work;
ws-icon-3 = media;
ws-icon-4 = game;
ws-icon-default = 
label-focused = %icon% %name%
;label-focused-foreground = ${colors.color5}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color5}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

;label-urgent = %icon%
;label-urgent-background = ${colors.color1}
;label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

#; Separator in between workspaces
#; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.foreground}
ramp-foreground = ${colors.color3}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


#[module/backlight-acpi]
#inherit = module/xbacklight
#type = internal/backlight
#card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color2}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%essid%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
ramp-signal-foreground = ${colors.color5}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.color6}
label-connected =  
label-connected-foreground = ${colors.color6}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;[module/bluetooth]
;type = custom/script
;exec = ~/.config/polybar/polybar-script/system-bluetooth-bluetoothctl.sh
;tail = true
;click-left = ~/.config/polybar/polybar-script/system-bluetooth-bluetoothctl.sh --toggle &

[module/date]
type = internal/date
interval = 1

date =
date-alt = "  %d %b %Y"

time = %H:%M
time-alt = "%H:%M:%S "

format-prefix = " "
format-prefix-foreground = ${colors.color6}

label = %time% %date%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-muted-padding = 1

label-muted-foreground = ${colors.foreground}
format-muted-foreground = ${colors.background-alt}

label-volume-foreground = ${colors.foreground}
format-volume-foreground = ${colors.color6}
format-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-3 = 
;ramp-volume-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color1}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.color2}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.color2}
animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation discharging-3 = 
;animation-discharging-foreground = ${colors.color2}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 30
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.color1}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color1}
label-close =  cancel
label-close-foreground = ${colors.color3}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true

enable-scroll = false
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝
icon-4 = web;♞
icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-monitor>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922

; (unreleased)
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-script/updates-pacman-aurhelper.sh
interval = 600
